# shadowloss-levels: levels designed for stickmen
# Copyright (C) 2010  Niels Serup

# This file is part of shadowloss-levels.
#
# shadowloss-levels is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# shadowloss-levels is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with shadowloss-levels.  If not, see <http://www.gnu.org/licenses/>.

##[ Name        ]## lvl1 [shadowloss-level]
##[ Maintainer  ]## Niels Serup <ns@metanohi.org>
##[ Description ]## A basic level
##[ Start date  ]## 2010 September 14

length = 1000
start speed = 2
end speed = 0.5
default speed decrease = 0.3
default speed increase = 0.4
letters = 30:A:1.0, 120:B, 210:C, 340:D, 500:E, 550:F, 660:G, 800:H, 910:I
stickfigure = zorna
